<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <title>favourite movie of 2020</title>
  <style>
    body{
    background:black;
    color:white;  
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;

      }
     h1{
       background:purple;
      font-size: 2em;
      text-align: center;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-style: italic;
    }
    p{
      font-weight: bold;
      font-family: monospace;
      line-height: 20px;
    }
    footer{
    background: PURPLE;
    text-align: center;
    padding-top: 8px;
    padding-bottom: 4px;
    font-style: italic;
    font-size: small;
    }
    img{
      width: 100%
    }
  </style>
  </head>
  <body>
    <img src="http://multiversitystatic.s3.amazonaws.com/uploads/2020/05/The_Old_Guard_Feat-1013x700.jpg">
    <h1> The Old Guard</h1>
    <p>
      Andromache "Andy" of Scythia, Booker, Joe, and Nicky are centuries-old warriors with unexplained regenerative healing abilities who use their vast experience to work as mercenaries, taking missions that help people. Breaking their rule of never working for the same employers twice, they accept a job from former CIA operative James Copley to rescue a group of kidnapped girls in South Sudan. During the mission, which proves to be a ruse, they are ambushed and killed. After quickly recovering and killing their attackers, they realize that Copley set them up and remotely filmed their regeneration.
      </p>
    <p>
      Meanwhile, in Afghanistan, U.S. Marine Nile Freeman has her throat slit while taking down a military target during a house search, only to recover without a scratch. Later, she shares a disturbing dream with the other immortals, who are then alerted to her existence, as they experience dreams of any new immortals until found. Andy tracks down a confused Nile and extracts her from Afghanistan before military personnel can transfer her for further testing.
      </p>
      <footer> Created by Chinyere Jacinta</footer>
  <body>